# SignStudent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surewang/signstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surewang/signstudent/: HomeActivity.java  LoginActivity.java  myApp.java
app/src/main/java/com/surewang/signstudent/Net/: HttpUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/surewang/signstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
